# README #

This is just sort of a test project to get me actually making stuff with python3. It just simply takes word you want defined and spits out the definition in the console.

###Setup###

If you have python3 and BeautifulSoup you should just have to execute it.

###Improvements to be made when I feel like it###
*Put it into a while loop so it keeps taking definitions

*Make it so that when it pulls the definition it also pulls the word with it to help clean up UI

*Clear the screen and just pull up the word and definiton(This I suppose goes with cleaning up the UI)

*Eentually would like to make an irc bot module with this.

*Anything else I can think of over time....